<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width, initial-scale=1" />
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style_cart.css">
        
    </head>
    <body>
        <div id="iklan-bar">
            <h3>Tambahkan ke keranjangmu:</h3>
            <div class="row">
                <div class="card iklan" style="width:100px">
                    <div class="card-body">
                        <h4 class="card-title">Dumbbell</h4>
                        <p class="card-text">Rp.50.000</p>
                    </div>
                    <div class="bg-image hover-overlay ripple rounded-0">
                        <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                    </div>
                    <div class="card-footer">
                        <div class="col">
                            <button class="btn btn-link btn-block">Tambah</button>
                        </div>
                    </div>
                </div>
                <div class="card iklan" style="width:100px">
                    <div class="card-body">
                        <h4 class="card-title">Dumbbell</h4>
                        <p class="card-text">Rp.50.000</p>
                    </div>
                    <div class="bg-image hover-overlay ripple rounded-0">
                        <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                    </div>
                    <div class="card-footer">
                        <div class="col">
                            <button class="btn btn-link btn-block">Tambah</button>
                        </div>
                    </div>
                </div>
                <div class="card iklan" style="width:100px">
                    <div class="card-body">
                        <h4 class="card-title">Dumbbell</h4>
                        <p class="card-text">Rp.50.000</p>
                    </div>
                    <div class="bg-image hover-overlay ripple rounded-0">
                        <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                    </div>
                    <div class="card-footer">
                        <div class="col">
                            <button class="btn btn-link btn-block">Tambah</button>
                        </div>
                    </div>
                </div>
                <div class="card iklan" style="width:100px">
                    <div class="card-body">
                        <h4 class="card-title">Dumbbell</h4>
                        <p class="card-text">Rp.50.000</p>
                    </div>
                    <div class="bg-image hover-overlay ripple rounded-0">
                        <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                    </div>
                    <div class="card-footer">
                        <div class="col">
                            <button class="btn btn-link btn-block">Tambah</button>
                        </div>
                    </div>
                </div>
                <div class="card iklan" style="width:100px">
                    <div class="card-body">
                        <h4 class="card-title">Dumbbell</h4>
                        <p class="card-text">Rp.50.000</p>
                    </div>
                    <div class="bg-image hover-overlay ripple rounded-0">
                        <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                    </div>
                    <div class="card-footer">
                        <div class="col">
                            <button class="btn btn-link btn-block">Tambah</button>
                        </div>
                    </div>
                </div>
                <div class="card iklan" style="width:100px">
                    <div class="card-body">
                        <h4 class="card-title">Dumbbell</h4>
                        <p class="card-text">Rp.50.000</p>
                    </div>
                    <div class="bg-image hover-overlay ripple rounded-0">
                        <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                    </div>
                    <div class="card-footer">
                        <div class="col">
                            <button class="btn btn-link btn-block">Tambah</button>
                        </div>
                    </div>
                </div>
                <div class="card iklan" style="width:100px">
                    <div class="card-body">
                        <h4 class="card-title">Dumbbell</h4>
                        <p class="card-text">Rp.50.000</p>
                    </div>
                    <div class="bg-image hover-overlay ripple rounded-0">
                        <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                    </div>
                    <div class="card-footer">
                        <div class="col">
                            <button class="btn btn-link btn-block">Tambah</button>
                        </div>
                    </div>
                </div>
                <div class="card iklan" style="width:100px">
                    <div class="card-body">
                        <h4 class="card-title">Dumbbell</h4>
                        <p class="card-text">Rp.50.000</p>
                    </div>
                    <div class="bg-image hover-overlay ripple rounded-0">
                        <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                    </div>
                    <div class="card-footer">
                        <div class="col">
                            <button class="btn btn-link btn-block">Tambah</button>
                        </div>
                    </div>
                </div>
                <div class="card iklan" style="width:100px">
                    <div class="card-body">
                        <h4 class="card-title">Dumbbell</h4>
                        <p class="card-text">Rp.50.000</p>
                    </div>
                    <div class="bg-image hover-overlay ripple rounded-0">
                        <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                    </div>
                    <div class="card-footer">
                        <div class="col">
                            <button class="btn btn-link btn-block">Tambah</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content-page">
            <div class="row display-flex">
                <div class="col-sm-4">
                    <form>
                        <label for="nama">Nama:</label>
                        <input type="text" class="form-control" id="nama"/>
                        <label for="alamat">Alamat:</label>
                        <input type="text" class="form-control" id="alamat"/>
                        <label for="telp">No. Telepon:</label>
                        <input type="text" class="form-control" id="telp"/>
                        <label for="bayar">Metode Pembayaran:</label>
                        <select class="selectpicker" id="bayar">
                            <option value="">(Pilih Satu)</option>
                            <option value="1">Transfer Bank</option>
                            <option value="2">Scan QR</option>
                            <option value="3">Cash-on-Delivery</option>
                        </select>
                    </form>
                </div>
                <div class="col-sm-8 item-list" id="cart-container">
                    <!-- <div class="card" style="width:100px">
                        <div class="card-body">
                            <h4 class="card-title">Dumbbell</h4>
                            <p class="card-text">Rp.50.000</p>
                        </div>
                        <div class="bg-image hover-overlay ripple rounded-0">
                            <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                        </div>
                        <div class="card-body">
                            <span>Jumlah: </span>
                            <span id="jumlah"> 5</span>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-6 pr-0">
                                    <button class="btn btn-link btn-block">-</button>
                                </div>
                                <div class="col-sm-6 pl-0">
                                    <button class="btn btn-link btn-block">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width:100px">
                        <div class="card-body">
                            <h4 class="card-title">Dumbbell</h4>
                            <p class="card-text">Rp.50.000</p>
                        </div>
                        <div class="bg-image hover-overlay ripple rounded-0">
                            <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                        </div>
                        <div class="card-body">
                            <span>Jumlah: </span>
                            <span id="jumlah"> 5</span>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-6 pr-0">
                                    <button class="btn btn-link btn-block">-</button>
                                </div>
                                <div class="col-sm-6 pl-0">
                                    <button class="btn btn-link btn-block">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width:100px">
                        <div class="card-body">
                            <h4 class="card-title">Dumbbell</h4>
                            <p class="card-text">Rp.50.000</p>
                        </div>
                        <div class="bg-image hover-overlay ripple rounded-0">
                            <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                        </div>
                        <div class="card-body">
                            <span>Jumlah: </span>
                            <span id="jumlah"> 5</span>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-6 pr-0">
                                    <button class="btn btn-link btn-block">-</button>
                                </div>
                                <div class="col-sm-6 pl-0">
                                    <button class="btn btn-link btn-block">+</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="card" style="width:100px">
                        <div class="card-body">
                            <h4 class="card-title">Dumbbell</h4>
                            <p class="card-text">Rp.50.000</p>
                        </div>
                        <div class="bg-image hover-overlay ripple rounded-0">
                            <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                        </div>
                        <div class="card-body">
                            <span>Jumlah: </span>
                            <span id="jumlah"> 5</span>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-6 pr-0">
                                    <button class="btn btn-link btn-block">-</button>
                                </div>
                                <div class="col-sm-6 pl-0">
                                    <button class="btn btn-link btn-block">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width:100px">
                        <div class="card-body">
                            <h4 class="card-title">Dumbbell</h4>
                            <p class="card-text">Rp.50.000</p>
                        </div>
                        <div class="bg-image hover-overlay ripple rounded-0">
                            <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                        </div>
                        <div class="card-body">
                            <span>Jumlah: </span>
                            <span id="jumlah"> 5</span>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-6 pr-0">
                                    <button class="btn btn-link btn-block">-</button>
                                </div>
                                <div class="col-sm-6 pl-0">
                                    <button class="btn btn-link btn-block">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width:100px">
                        <div class="card-body">
                            <h4 class="card-title">Dumbbell</h4>
                            <p class="card-text">Rp.50.000</p>
                        </div>
                        <div class="bg-image hover-overlay ripple rounded-0">
                            <img src="pic/dumbbell.jpg" class="img-fluid" alt="dumbbell" />
                        </div>
                        <div class="card-body">
                            <span>Jumlah: </span>
                            <span id="jumlah"> 5</span>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-6 pr-0">
                                    <button class="btn btn-link btn-block">-</button>
                                </div>
                                <div class="col-sm-6 pl-0">
                                    <button class="btn btn-link btn-block">+</button>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
        </div>
            <div id="harga-page" class="text-center">
                <p>Total Harga</p>
                <h1>Rp.666.666</h1>
            </div>
            <div id="button-page" class="text-center">
                <button onclick=homePage() type="button" class="btn btn-danger btn-lg sm-col-6 press-btn">Batal</button>
                <button onclick=payPage() type="button" class="btn btn-success btn-lg sm-col-6 press-btn">Bayar</button>
            </div>
        </div>
        <div id="iklan-page">
        </div>
        <script type="text/javascript" src="db.js"></script>
        <script type="text/javascript" src="script_cart.js"></script>
    </body>
    </html>
</html>